<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>图像缩略图云 by MultimediaCloudWorkshop</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>图像缩略图云</h1>
          <h2>Image Thumbnail Cloud</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/MultimediaCloudWorkshop/thumbnailcloud/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/MultimediaCloudWorkshop/thumbnailcloud/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/MultimediaCloudWorkshop/thumbnailcloud" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="%E5%9B%BE%E5%83%8F%E7%BC%A9%E7%95%A5%E5%9B%BE%E4%BA%91" class="anchor" href="#%E5%9B%BE%E5%83%8F%E7%BC%A9%E7%95%A5%E5%9B%BE%E4%BA%91"><span class="octicon octicon-link"></span></a>图像缩略图云</h1>

<p>发送图像URL，返回缩略图    </p>

<p>（试运营）  </p>

<h3>
<a name="%E7%89%B9%E7%82%B9" class="anchor" href="#%E7%89%B9%E7%82%B9"><span class="octicon octicon-link"></span></a>特点</h3>

<ul>
<li>简单<br><ul>
<li>发送GET请求<br>
</li>
<li>返回缩略图文件<br>
</li>
</ul>
</li>
<li>实时<br><ul>
<li>即请求即获得<br>
</li>
</ul>
</li>
<li>多种缩略图模式<br><ul>
<li>限定宽度，等比例缩放</li>
<li>限定高度，等比例缩放</li>
<li>限定宽度和高度，等比例缩放</li>
<li>限定宽度和高度，居中裁剪</li>
<li>限定宽度和高度，从顶部裁剪</li>
</ul>
</li>
<li>稳定

<ul>
<li>Auto Scaling &amp; Load Balance (试运营期间暂不提供) </li>
<li>AWS Cloud Native</li>
<li>GraphicsMagick Core</li>
<li>图像和缩略图双层缓存</li>
<li>Open Source</li>
</ul>
</li>
<li>价廉<br><ul>
<li>仅根据请求次数收费，无其他收费</li>
<li>每次请求1分钱</li>
<li>当前免费试用</li>
</ul>
</li>
</ul><h3>
<a name="api" class="anchor" href="#api"><span class="octicon octicon-link"></span></a>API</h3>

<ul>
<li>URL

<ul>
<li>
<a href="http://multimediaapi.elasticbeanstalk.com/image/thumbnail">http://multimediaapi.elasticbeanstalk.com/image/thumbnail</a><br>
</li>
<li>GET 方法</li>
</ul>
</li>
<li>参数

<ul>
<li>url: 图像URL<br>
</li>
<li>width: 缩略图宽度，单位像素 （可选）<br>
</li>
<li>height: 缩略图高度，单位像素 （可选）<br>
</li>
<li>crop: 裁剪方式 （可选）<br><ul>
<li>Center: 居中裁剪</li>
<li>North: 从顶部裁剪</li>
</ul>
</li>
<li>apikey: API key (请发送邮件到 <a href="mailto:multimediacloudworkshop@gmail.com">multimediacloudworkshop@gmail.com</a>，免费申请)</li>
</ul>
</li>
<li>返回

<ul>
<li>成功，返回缩略图文件</li>
<li>失败，返回JSON格式错误信息</li>
</ul>
</li>
<li>注意<br><ul>
<li>图像URL需进行URL编码<br>
</li>
<li>参数width和height不能同时缺省<br>
</li>
<li>参数apikey必须为有效的API Key<br>
</li>
<li>缩略图格式(Content-Type)与图像格式一致<br>
</li>
</ul>
</li>
</ul><h3>
<a name="%E7%A4%BA%E4%BE%8B" class="anchor" href="#%E7%A4%BA%E4%BE%8B"><span class="octicon octicon-link"></span></a>示例</h3>

<ul>
<li>图像

<ul>
<li>URL: <a href="http://upload.wikimedia.org/wikipedia/commons/6/6b/SelbstPortrait_VG2.jpg">http://upload.wikimedia.org/wikipedia/commons/6/6b/SelbstPortrait_VG2.jpg</a><br>
</li>
<li>编码后：http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F6%2F6b%2FSelbstPortrait_VG2.jpg<br>
</li>
</ul>
</li>
<li>缩略图参数

<ul>
<li>宽100像素</li>
<li>高100像素</li>
<li>居中裁剪 </li>
</ul>
</li>
<li>请求URL

<ul>
<li>
<a href="http://multimediaapi.elasticbeanstalk.com/image/thumbnail?url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F6%2F6b%2FSelbstPortrait_VG2.jpg&amp;width=100&amp;height=100&amp;crop=Center&amp;apikey=YourAPIKey">http://multimediaapi.elasticbeanstalk.com/image/thumbnail?url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F6%2F6b%2FSelbstPortrait_VG2.jpg&amp;width=100&amp;height=100&amp;crop=Center&amp;apikey=YourAPIKey</a><br>
</li>
<li>用你的有效的API Key替换掉上面请求中的 YourAPIKey</li>
</ul>
</li>
</ul><h3>
<a name="%E4%BB%B7%E6%A0%BC" class="anchor" href="#%E4%BB%B7%E6%A0%BC"><span class="octicon octicon-link"></span></a>价格</h3>

<ul>
<li>当前试运营：免费<br>
</li>
<li>正式运营：0.01元RMB/请求<br>
</li>
</ul><h3>
<a name="%E8%81%94%E7%B3%BB" class="anchor" href="#%E8%81%94%E7%B3%BB"><span class="octicon octicon-link"></span></a>联系</h3>

<ul>
<li>邮件：<a href="mailto:multimediacloudworkshop@gmail.com">multimediacloudworkshop@gmail.com</a><br>
</li>
<li>QQ: 2379027757<br>
</li>
<li>如果您需要缩略图私有云，欢迎联系我们</li>
<li>如果您有其他需求，欢迎联系我们<br>
</li>
</ul>
        </section>

        <footer>
          图像缩略图云 is maintained by <a href="https://github.com/MultimediaCloudWorkshop">MultimediaCloudWorkshop</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>